{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es5",
        "rootDir": "src/ng2-dynamic-dialog",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "removeComments": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "watch": false,
        "diagnostics": true,
        "listFiles": true,
        "pretty": false,
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2016",
            "dom"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}
